# nginx/nginx.conf

upstream app_server {
    server app:8020;
}

server {
    listen 80;
    server_name _; # 10.10.13.60; # Listens for any hostname

    # Path for static files
    location /static/ {
        alias /app/staticfiles/;
    }

    # Proxy requests to the Gunicorn app
    location / {
        proxy_pass http://app_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}